gdump/MainPage.xaml

<Page
    x:Class="gdump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gdump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="path" HorizontalAlignment="Left" Margin="39,47,0,0" Text="E:\dump" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button Content="..." Margin="289,47,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="39,10,0,0" Text="G-DUMP" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="22"/>
        <Button Content="DUMP!" Margin="39,84,0,0" VerticalAlignment="Top" Width="280" Height="89" FontSize="48" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="493" Margin="319,47,0,0" Text="( ͡° ͜ʖ ͡°)" TextWrapping="Wrap" VerticalAlignment="Top" Width="641" SelectionChanged="TextBlock_SelectionChanged" FontSize="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,481,0,0" Text="graphic design is my passion fruit" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="working" HorizontalAlignment="Left" Margin="39,178,0,0" Text="working" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="280" SelectionChanged="TextBlock_SelectionChanged_1" Visibility="Collapsed"/>
    </Grid>
</Page>
